.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #fff;
}

.loader-cube {
    display: block;
    position: relative;
    top: 50%;
    left: 47%;
    transform: translate(-50%);
    width: 40px;
    height: 40px;
    border-radius: 2px;
    animation: rotateCube 1.4s infinite ease-in-out, background 1.4s infinite ease-in-out alternate;
}

@keyframes rotateCube {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
    }
}
@keyframes background {
    0% {
        background: linear-gradient(rgb(255, 94, 58), rgb(255, 42, 104));
    }
    50% {
        background: linear-gradient(rgb(198, 68, 252), rgb(88, 86, 214));
    }
    100% {
        background: linear-gradient(rgb(255, 149, 0), rgb(255, 94, 58));
    }
}




