<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Edugo - Education Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- preloader -->
	<div class="loader-wrapper">
		<div class="loader-cube"></div>
	</div>
	<!-- end preloader -->

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="content-left">
						<a href="index.html">
							<h1>
								<span class="color-indigo1">E</span><span class="color-indigo2">D</span><span class="color-indigo3">U</span><span class="color-indigo4">G</span><span class="color-indigo5">O</span>
							</h1>
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar left -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
				<div class="user-view">
					<img class="responsive-img" src="images/testimonial1.png" alt="">
					<h4>Marchel Agata</h4>
					<span>New York</span>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-home"></i>Home<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index2.html">Home v2</a></li>
					</ul>
				</div>
			</li>
			<li><a href="course.html"><i class="fas fa-graduation-cap"></i>Course</a></li>
			<li><a href="teacher.html"><i class="fas fa-user"></i>Teacher</a></li>
			<li><a href="event.html"><i class="fas fa-calendar-alt"></i>Event</a></li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Blog<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Pages<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="page-not-found.html">Page Not Found</a></li>
						<li><a href="pricing-table.html">Pricing</a></li>
					</ul>
				</div>
			</li>
			<li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
			<li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li><a href="register.html"><i class="fas fa-user-plus"></i>Register</a></li>
			<li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar left -->

	<!-- about -->
	<div class="about segments-page">
		<div class="container">
			<div class="content-image">
				<img src="images/about.jpg" alt="">
			</div>
			<div class="content-text">
				<h4>Edugo Education Center</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aperiam, sunt voluptate dolor omnis, cupiditate nostrum eaque aliquam perferendis laboriosam nulla, asperiores nam molestias quia, ex accusamus quidem unde exercitationem!</p>
			</div>
			<div class="content-features">
				<div class="row">
					<div class="col s4">
						<div class="content">
							<i class="fas fa-phone bg-red"></i>
							<h6>Support</h6>
						</div>
					</div>
					<div class="col s4">
						<div class="content">
							<i class="fas fa-cog bg-purple"></i>
							<h6>Update</h6>
						</div>
					</div>
					<div class="col s4">
						<div class="content">
							<i class="fas fa-globe-europe bg-blue"></i>
							<h6>Online</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end about -->

	<!-- counter -->
	<div class="counter segments">
		<div class="container">
			<div class="row">
				<div class="col s3">
					<div class="content">
						<h3 class="numscroller" data-min="1" data-max="1030" data-delay="10" data-increment="2">1030</h3>
						<h4>Student</h4>
					</div>
				</div>
				<div class="col s3">
					<div class="content">
						<h3 class="numscroller" data-min="1" data-max="154" data-delay="10" data-increment="2">154</h3>
						<h4>Awards</h4>
					</div>
				</div>
				<div class="col s3">
					<div class="content">
						<h3 class="numscroller" data-min="1" data-max="900" data-delay="10" data-increment="2">900</h3>
						<h4>Client</h4>
					</div>
				</div>
				<div class="col s3">
					<div class="content">
						<h3 class="numscroller" data-min="1" data-max="50" data-delay="10" data-increment="2">50</h3>
						<h4>Branch</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end counter -->

	<!-- teacher -->
	<div class="teacher segments">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="content">
						<img src="images/teacher1.jpg" alt="">
						<div class="text">
							<a href="teacher-single.html"><h5>Aaron Earth</h5></a>
							<span>Designer</span>
							<div class="wrap-social">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
									<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<img src="images/teacher2.jpg" alt="">
						<div class="text">
							<a href="teacher-single.html"><h5>Samuel Udele</h5></a>
							<span>Developer</span>
							<div class="wrap-social">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
									<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<img src="images/teacher3.jpg" alt="">
						<div class="text">
							<a href="teacher-single.html"><h5>Mickael Mick</h5></a>
							<span>Professor</span>
							<div class="wrap-social">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
									<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<img src="images/teacher4.jpg" alt="">
						<div class="text">
							<a href="teacher-single.html"><h5>Rolant Smith</h5></a>
							<span>Developer</span>
							<div class="wrap-social">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
									<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<img src="images/teacher3.jpg" alt="">
						<div class="text">
							<a href="teacher-single.html"><h5>John Norton</h5></a>
							<span>Developer</span>
							<div class="wrap-social">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
									<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<img src="images/teacher4.jpg" alt="">
						<div class="text">
							<a href="teacher-single.html"><h5>John Doe</h5></a>
							<span>Professor</span>
							<div class="wrap-social">
								<ul>
									<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
									<li><a href=""><i class="fab fa-twitter"></i></a></li>
									<li><a href=""><i class="fab fa-google"></i></a></li>
									<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end teacher -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/numscroller.js"></script>
	<script src="js/main.js"></script>

</body>
</html>