<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Edugo - Education Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- preloader -->
	<div class="loader-wrapper">
		<div class="loader-cube"></div>
	</div>
	<!-- end preloader -->

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="content-left">
						<a href="index.html">
							<h1>
								<span class="color-indigo1">E</span><span class="color-indigo2">D</span><span class="color-indigo3">U</span><span class="color-indigo4">G</span><span class="color-indigo5">O</span>
							</h1>
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar left -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
				<div class="user-view">
					<img class="responsive-img" src="images/testimonial1.png" alt="">
					<h4>Marchel Agata</h4>
					<span>New York</span>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-home"></i>Home<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index2.html">Home v2</a></li>
					</ul>
				</div>
			</li>
			<li><a href="course.html"><i class="fas fa-graduation-cap"></i>Course</a></li>
			<li><a href="teacher.html"><i class="fas fa-user"></i>Teacher</a></li>
			<li><a href="event.html"><i class="fas fa-calendar-alt"></i>Event</a></li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Blog<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Pages<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="page-not-found.html">Page Not Found</a></li>
						<li><a href="pricing-table.html">Pricing</a></li>
					</ul>
				</div>
			</li>
			<li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
			<li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li><a href="register.html"><i class="fas fa-user-plus"></i>Register</a></li>
			<li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar left -->

	<!-- course single -->
	<div class="course-single segments-page">
		<div class="container">
			<div class="wrap-image">
				<div class="content-image">
					<img src="images/course1.jpg" alt="">
					<span>$130.00</span>
				</div>
				<div class="content-text">
					<span>Computer</span>
					<h4>Web Design For Beginner</h4>
				</div>
			</div>
			<div class="wrap-tabs">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s3">
								<a href="#tabs1" class="active">Details</a>
							</li>
							<li class="tab col s3">
								<a href="#tabs2">Teacher</a>
							</li>
							<li class="tab col s3">
								<a href="#tabs3">Review</a>
							</li>
						</ul>
					</div>
					<div id="tabs1" class="col s12">
						<div class="content-tabs">
							<div class="wrap-desc">
								<div class="wrap-title">
									<h5>Description</h5>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quas facere quam, illum tenetur! Maxime, corrupti animi molestias dolore vel cupiditate aut esse similique cum quo natus deleniti mollitia explicabo!</p>
							</div>
							<div class="wrap-info">
								<div class="wrap-title">
									<h5>Information</h5>
								</div>
								<div class="wrap-list first-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-dollar-sign"></i>Price</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>$130</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-clock"></i>Duration</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>5 Hours</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-tasks"></i>Shift</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>3 shift</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-list-ol"></i>Shift 1</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>First Lesson</span>
												<span class="info-time">07.00 - 09.00</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-list-ol"></i>Shift 2</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>Second Lesson</span>
												<span class="info-time">09.10 - 11.10</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-list-ol"></i>Shift 3</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>Quiz</span>
												<span class="info-time">12.00 - 13.00</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-graduation-cap"></i>Course Level</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>Beginner</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-tag"></i>Category</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>Computer</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="wrap-schedule">
								<div class="wrap-title">
									<h5>Schedule</h5>
								</div>
								<ul class="collapsible popout" data-collapsible="accordion">
									<li>
										<div class="collapsible-header active">
											Lesson 1 - <span>07.00 - 09.00</span>
										</div>
										<div class="collapsible-body">
											<h5>Web Designer For Beginner</h5>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, modi.</span>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											Lesson 1 - <span>09.10 - 11.10</span>
										</div>
										<div class="collapsible-body">
											<h5>Web Designer For Advanced</h5>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, modi.</span>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											Quiz - <span>12.00 - 13.00</span>
										</div>
										<div class="collapsible-body">
											<h5>Quiz for Audient</h5>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, modi.</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="tabs2" class="col s12">
						<div class="content-tabs">
							<div class="wrap-teacher">
								<img src="images/teacher-small1.png" alt="">
								<div class="text">
									<h5>Aaron Earth</h5>
									<span>Designer</span>
									<div class="wrap-social">
										<ul>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-google"></i></a></li>
											<li><a href=""><i class="fab fa-linkedin"></i></a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, fuga!</p>
								</div>
							</div>
							<div class="wrap-teacher no-mb">
								<img src="images/teacher-small2.png" alt="">
								<div class="text">
									<h5>Samuel Udele</h5>
									<span>Developer</span>
									<div class="wrap-social">
										<ul>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-google"></i></a></li>
											<li><a href=""><i class="fab fa-linkedin"></i></a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, fuga!</p>
								</div>
							</div>
						</div>
					</div>
					<div id="tabs3" class="col s12">
						<div class="content-tabs">
							<div class="wrap-reviews">
								<img src="images/comment4.png" alt="">
								<div class="text">
									<h5>Andy Walter</h5>
									<div class="wrap-rate">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi</p>
								</div>
							</div>
							<div class="wrap-reviews">
								<img src="images/comment5.png" alt="">
								<div class="text">
									<h5>William</h5>
									<div class="wrap-rate">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi</p>
								</div>
							</div>
							<div class="wrap-reviews no-mb">
								<img src="images/comment3.png" alt="">
								<div class="text">
									<h5>Robert</h5>
									<div class="wrap-rate">
										<ul>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
											<li><i class="fas fa-star"></i></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end course single -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>