<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Edugo - Education Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- preloader -->
	<div class="loader-wrapper">
		<div class="loader-cube"></div>
	</div>
	<!-- end preloader -->

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="content-left">
						<a href="index.html">
							<h1>
								<span class="color-indigo1">E</span><span class="color-indigo2">D</span><span class="color-indigo3">U</span><span class="color-indigo4">G</span><span class="color-indigo5">O</span>
							</h1>
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar left -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
				<div class="user-view">
					<img class="responsive-img" src="images/testimonial1.png" alt="">
					<h4>Marchel Agata</h4>
					<span>New York</span>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-home"></i>Home<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index2.html">Home v2</a></li>
					</ul>
				</div>
			</li>
			<li><a href="course.html"><i class="fas fa-graduation-cap"></i>Course</a></li>
			<li><a href="teacher.html"><i class="fas fa-user"></i>Teacher</a></li>
			<li><a href="event.html"><i class="fas fa-calendar-alt"></i>Event</a></li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Blog<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Pages<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="page-not-found.html">Page Not Found</a></li>
						<li><a href="pricing-table.html">Pricing</a></li>
					</ul>
				</div>
			</li>
			<li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
			<li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li><a href="register.html"><i class="fas fa-user-plus"></i>Register</a></li>
			<li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar left -->

	<!-- event single -->
	<div class="event-single segments-page">
		<div class="container">
			<div class="content-image">
				<img src="images/event1.jpg" alt="">
			</div>
			<div class="content-text">
				<h4>Edugo Special Day</h4>
				<p class="date">Jan 05, 2019 <span><i class="fas fa-ellipsis-v"></i>07.00 - 09.00</span></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aperiam, sunt voluptate dolor omnis, cupiditate nostrum eaque aliquam perferendis laboriosam nulla, asperiores nam molestias quia, ex accusamus quidem unde exercitationem!</p>
			</div>
			<div class="content-features">
				<div class="row">
					<div class="col s4">
						<div class="content">
							<i class="fas fa-phone bg-red"></i>
							<h6>Support</h6>
						</div>
					</div>
					<div class="col s4">
						<div class="content">
							<i class="fas fa-cog bg-purple"></i>
							<h6>Update</h6>
						</div>
					</div>
					<div class="col s4">
						<div class="content">
							<i class="fas fa-globe-europe bg-blue"></i>
							<h6>Online</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="wrap-tabs">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s6">
								<a href="#tabs1" class="active">Details</a>
							</li>
							<li class="tab col s6">
								<a href="#tabs2">Speaker</a>
							</li>
						</ul>
					</div>
					<div id="tabs1" class="col s12">
						<div class="content-tabs">
							<div class="wrap-desc">
								<div class="wrap-title">
									<h5>Description</h5>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quas facere quam, illum tenetur! Maxime, corrupti animi molestias dolore vel cupiditate aut esse similique cum quo natus deleniti mollitia explicabo!</p>
							</div>
							<div class="wrap-info">
								<div class="wrap-title">
									<h5>Information</h5>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-hourglass-start"></i>Start Time</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>07.00 am</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-hourglass-end"></i>End Time</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>09.00 am</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-user"></i>Speaker</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>Ricky Parker</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-comments"></i>Topic</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<span>Special Day</span>
											</div>
										</div>
									</div>
								</div>
								<div class="wrap-list last-list">
									<div class="row">
										<div class="col s6">
											<div class="content-left">
												<span><i class="fas fa-map-marker-alt"></i>Location</span>
											</div>
										</div>
										<div class="col s6">
											<div class="content-right">
												<ul>
													<li>Dolor Street, Lorem</li>
													<li><a href="#modal" class="modal-trigger">View Map</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div id="modal" class="modal">
									<div class="modal-content">
										<div class="content-map">
											<div class="link-back">
												<a class="modal-close" href="#!"><i class="fas fa-times"></i></a>
											</div>
											<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3060965204!2d-74.25987695601818!3d40.69714939158755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sKota+New+York%2C+New+York%2C+Amerika+Serikat!5e0!3m2!1sid!2sid!4v1520664948501"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tabs2" class="col s12">
						<div class="content-tabs">
							<div class="wrap-speaker">
								<img src="images/teacher-small1.png" alt="">
								<div class="text">
									<h5>Richman Stoner</h5>
									<span>Professor</span>
									<div class="wrap-social">
										<ul>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-google"></i></a></li>
											<li><a href=""><i class="fab fa-linkedin"></i></a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, fuga!</p>
								</div>
							</div>
							<div class="wrap-speaker">
								<img src="images/teacher-small2.png" alt="">
								<div class="text">
									<h5>Kelvin</h5>
									<span>Assistant</span>
									<div class="wrap-social">
										<ul>
											<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
											<li><a href=""><i class="fab fa-twitter"></i></a></li>
											<li><a href=""><i class="fab fa-google"></i></a></li>
											<li><a href=""><i class="fab fa-linkedin"></i></a></li>
										</ul>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, fuga!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end event single -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>