<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Edugo - Education Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- preloader -->
	<div class="loader-wrapper">
		<div class="loader-cube"></div>
	</div>
	<!-- end preloader -->

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="content-left">
						<a href="index.html">
							<h1>
								<span class="color-indigo1">E</span><span class="color-indigo2">D</span><span class="color-indigo3">U</span><span class="color-indigo4">G</span><span class="color-indigo5">O</span>
							</h1>
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar left -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
				<div class="user-view">
					<img class="responsive-img" src="images/testimonial1.png" alt="">
					<h4>Marchel Agata</h4>
					<span>New York</span>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-home"></i>Home<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index2.html">Home v2</a></li>
					</ul>
				</div>
			</li>
			<li><a href="course.html"><i class="fas fa-graduation-cap"></i>Course</a></li>
			<li><a href="teacher.html"><i class="fas fa-user"></i>Teacher</a></li>
			<li><a href="event.html"><i class="fas fa-calendar-alt"></i>Event</a></li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Blog<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Pages<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="page-not-found.html">Page Not Found</a></li>
						<li><a href="pricing-table.html">Pricing</a></li>
					</ul>
				</div>
			</li>
			<li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
			<li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li><a href="register.html"><i class="fas fa-user-plus"></i>Register</a></li>
			<li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar left -->

	<!-- login -->
	<div class="login segments-page">
		<div class="container">
			<div class="contact-title">
				<h3>Login</h3>
			</div>
			<div class="wrap-form">
				<form>
					<input type="text" placeholder="Name">
					<input type="password" placeholder="Password">
					<p>
						<input type="checkbox" id="rememberMe">
						<label for="rememberMe"><span>Remember Me</span></label>
					</p>
					<button class="button">Login</button>
				</form>
			</div>
			<div class="info">
				<ul>
					<li>Don't have an account?
						<a href="register.html">Create Account</a>
					</li>
					<li>
						<a href="forgot-password.html">Forgot Your Password</a>
					</li>
				</ul>
			</div>
			<div class="social-login">
				<div class="social-fb">
					<h6><i class="fab fa-facebook-f"></i>Login With Facebook</h6>
				</div>
				<div class="social-google">
					<h6><i class="fab fa-google"></i>Login With Google</h6>
				</div>
			</div>
		</div>
	</div>
	<!-- end login -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>