<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Edugo - Education Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- preloader -->
	<div class="loader-wrapper">
		<div class="loader-cube"></div>
	</div>
	<!-- end preloader -->

	<!-- navbar -->
	<div class="navbar navbar-pricing">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="content-left">
						<a href="index.html">
							<h1>
								<span class="color-indigo1">E</span><span class="color-indigo2">D</span><span class="color-indigo3">U</span><span class="color-indigo4">G</span><span class="color-indigo5">O</span>
							</h1>
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar left -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
				<div class="user-view">
					<img class="responsive-img" src="images/testimonial1.png" alt="">
					<h4>Marchel Agata</h4>
					<span>New York</span>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-home"></i>Home<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index2.html">Home v2</a></li>
					</ul>
				</div>
			</li>
			<li><a href="course.html"><i class="fas fa-graduation-cap"></i>Course</a></li>
			<li><a href="teacher.html"><i class="fas fa-user"></i>Teacher</a></li>
			<li><a href="event.html"><i class="fas fa-calendar-alt"></i>Event</a></li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Blog<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Pages<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="page-not-found.html">Page Not Found</a></li>
						<li><a href="pricing-table.html">Pricing</a></li>
					</ul>
				</div>
			</li>
			<li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
			<li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li><a href="register.html"><i class="fas fa-user-plus"></i>Register</a></li>
			<li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar left -->

	<!-- pricing table -->
	<div class="pricing-table segments-page">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="content">
						<div class="wrap-head">
							<h4>Free</h4>
						</div>
						<div class="wrap-price bg-red">
							<h4>Free</h4>
						</div>
						<div class="wrap-list">
							<ul>
								<li>Ipsum Dolor</li>
								<li>Reprehenderit</li>
								<li>Excepteur Sint</li>
								<li>Deserunt Anim</li>
								<li>Consectetur</li>
							</ul>
						</div>
						<button class="button">Choose</button>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<div class="wrap-head">
							<h4>Beginner</h4>
						</div>
						<div class="wrap-price bg-blue">
							<h4><sup>$</sup>40<span>/month</span></h4>
						</div>
						<div class="wrap-list">
							<ul>
								<li>Ipsum Dolor</li>
								<li>Reprehenderit</li>
								<li>Excepteur Sint</li>
								<li>Deserunt Anim</li>
								<li>Consectetur</li>
							</ul>
						</div>
						<button class="button">Choose</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="content">
						<div class="wrap-head">
							<h4>Advanced</h4>
						</div>
						<div class="wrap-price bg-purple">
							<h4><sup>$</sup>80<span>/month</span></h4>
						</div>
						<div class="wrap-list">
							<ul>
								<li>Ipsum Dolor</li>
								<li>Reprehenderit</li>
								<li>Excepteur Sint</li>
								<li>Deserunt Anim</li>
								<li>Consectetur</li>
							</ul>
						</div>
						<button class="button">Choose</button>
					</div>
				</div>
				<div class="col s6">
					<div class="content">
						<div class="wrap-head">
							<h4>Plus</h4>
						</div>
						<div class="wrap-price bg-orange">
							<h4><sup>$</sup>130<span>/month</span></h4>
						</div>
						<div class="wrap-list">
							<ul>
								<li>Ipsum Dolor</li>
								<li>Reprehenderit</li>
								<li>Excepteur Sint</li>
								<li>Deserunt Anim</li>
								<li>Consectetur</li>
							</ul>
						</div>
						<button class="button">Choose</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end pricing table -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>