<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Edugo - Education Mobile Template</title>

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- preloader -->
	<div class="loader-wrapper">
		<div class="loader-cube"></div>
	</div>
	<!-- end preloader -->

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="content-left">
						<a href="index.html">
							<h1>
								<span class="color-indigo1">E</span><span class="color-indigo2">D</span><span class="color-indigo3">U</span><span class="color-indigo4">G</span><span class="color-indigo5">O</span>
							</h1>
						</a>
					</div>
				</div>
				<div class="col s6">
					<div class="content-right">
						<a href="#slide-out" data-activates="slide-out" class="sidebar"><i class="fas fa-bars"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- sidebar left -->
	<div class="sidebar-panel">
		<ul id="slide-out" class="collapsible side-nav">
			<li class="list-top">
				<div class="user-view">
					<img class="responsive-img" src="images/testimonial1.png" alt="">
					<h4>Marchel Agata</h4>
					<span>New York</span>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-home"></i>Home<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index2.html">Home v2</a></li>
					</ul>
				</div>
			</li>
			<li><a href="course.html"><i class="fas fa-graduation-cap"></i>Course</a></li>
			<li><a href="teacher.html"><i class="fas fa-user"></i>Teacher</a></li>
			<li><a href="event.html"><i class="fas fa-calendar-alt"></i>Event</a></li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Blog<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header">
					<i class="fas fa-clone"></i>Pages<span><i class="fas fa-angle-right right"></i></span>
				</div>
				<div class="collapsible-body">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="page-not-found.html">Page Not Found</a></li>
						<li><a href="pricing-table.html">Pricing</a></li>
					</ul>
				</div>
			</li>
			<li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
			<li><a href="login.html"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li><a href="register.html"><i class="fas fa-user-plus"></i>Register</a></li>
			<li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
		</ul>
	</div>
	<!-- end sidebar left -->

	<!-- teacher single -->
	<div class="teacher-single segments-page">
		<div class="container">
			<div class="content">
				<img src="images/teacher1.jpg" alt="">
				<div class="text">
					<h4>Aaron Erth</h4>
					<span>Designer</span>
					<div class="wrap-social">
						<ul>
							<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
							<li><a href=""><i class="fab fa-twitter"></i></a></li>
							<li><a href=""><i class="fab fa-google"></i></a></li>
							<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
					<div class="info">
						<ul>
							<li><i class="fas fa-map-marker-alt"></i>Dolor Street, Lorem</li>
							<li><i class="fas fa-phone"></i>+1 235 6786 8</li>
							<li><i class="fas fa-envelope"></i>mail@domain.com</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="wrap-tabs">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s6">
								<a href="#tabs1" class="active">Education</a>
							</li>
							<li class="tab col s6">
								<a href="#tabs2">Skill</a>
							</li>
						</ul>
					</div>
					<div id="tabs1" class="col s12">
						<div class="content-tabs">
							<div class="wrap-education">
								<div class="wrap-title">
									<h5>Education</h5>
								</div>
								<ul class="collapsible popout" data-collapsible="accordion">
									<li>
										<div class="collapsible-header active">
											2010 - 2014
										</div>
										<div class="collapsible-body">
											<h5>Ipsum Art University</h5>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, modi.</span>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											2014 - 2017
										</div>
										<div class="collapsible-body">
											<h5>Lorem University</h5>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, modi.</span>
										</div>
									</li>
									<li>
										<div class="collapsible-header">
											2018
										</div>
										<div class="collapsible-body">
											<h5>Professional Design Corporation</h5>
											<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, modi.</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="tabs2" class="col s12">
						<div class="content-tabs">
							<div class="wrap-skill">
								<div class="skill-list list1">
									<h6>Web Design <span>90%</span></h6>
									<div class="progress">
										<div class="determinate"></div>
									</div>
								</div>
								<div class="skill-list list2">
									<h6>Illustration <span>75%</span></h6>
									<div class="progress">
										<div class="determinate"></div>
									</div>
								</div>
								<div class="skill-list list3">
									<h6>Marketing <span>82%</span></h6>
									<div class="progress">
										<div class="determinate"></div>
									</div>
								</div>
								<div class="skill-list list4">
									<h6>Accounting <span>60%</span></h6>
									<div class="progress">
										<div class="determinate"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end teacher single -->

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>